<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build-jar" name="generator">
	
    <target name="build-jar">
    	<mkdir dir="dist" />
        <jar destfile="dist/generator.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="org.windom.test.Main"/>
                <attribute name="Class-Path" value=". slf4j-api-1.6.5.jar logback-core-1.0.6.jar logback-classic-1.0.6.jar"/>
            </manifest>
            <fileset dir="bin"/>
        	<zipgroupfileset dir="lib" includes="*.jar"/>
        </jar>
    </target>
	
</project>
