#
# 2012.juni.29
#

S -> t1 | t2 | t3;

############################################ Egy no/feri milyen #############################################

t1 -> ('egy' | '@') (ferfi_cucc | no_cucc);

mindig -> 'mindig' | 'rendszerint' | 'biztosan';
soha -> 'soha nem' | 'sose' | 'sosem';
sok -> 'sok' | 'rengeteg' | 'tekintelyes mennyisegu';
hulyeseget-> 'hulyeseget' | 'idiotasagot';

no_cucc -> no_jelzo no (mindig no_poz_csel | soha no_neg_csel);
ferfi_cucc -> ferfi_jelzo ferfi (mindig ferfi_poz_csel | soha ferfi_neg_csel | ferfi_alt_csel);

kozos_jelzo -> 'becsuletes' | 'igazi' | 'igaz' | 'rendes' | 'kedves';
ferfi_jelzo -> kozos_jelzo | 'bator' | 'kemeny' | 'sziklaszilard' | 'derek';
no_jelzo -> kozos_jelzo | 'torekeny' | 'bajos' | 'kecses' | 'harmatos' | 'szemrevalo' | 'tuzrolpattant';

ferfi -> 'ferfi' |  'ember' | 'ferj' | 'legeny';
no -> 'no' | 'asszony' | 'menyecske' | 'asszonyember';
nore -> 'nore' | 'asszonyra' | 'menyecskere' | 'asszonyemberre' ;

ferfi_poz_csel -> 'leviszi a szemetet' | 'elmosogat' | 'segit takaritani' | 'megjavitja a mosogepet' |
	'meginna egy kavet' | 'kaphato egy kavera' | sok 'hust eszik' | 'felhajtja a wc-uloket';
ferfi_neg_csel -> kozos_neg_csel | 'kolti el az utolso penzet jatekra' | 'jar ra a mezesbodonre' | 'iszik kevesebbet mint' '@' no
	| 'aluszik egesz nap' | ('iszik' | 'gamel') 'egesz ejszaka' | 'javitja meg a mosogepet' ( | 'egyedul' | 'kezikonyv nelkul' | 'anelkul hogy kihuzna a konnektorbol') | 'hallgat' ('dubsteppet' | 'Skrillexet' | 'Britney Spearst')
 	| ('csinal' | 'tesz' | 'kovet el') sok hulyeseget
 	| 'cocalar'
 	| ('nez' | 'veti szemet' | 'emeli tekintetet') 'mas' no_jelzo nore
 	| ('fel' | 'retteg') '@' ('Googletol' | 'FBI-tol' | 'BSA-tol' | 'szoftverrendorsegtol');

ferfi_alt_csel -> 'baratja' mindig ferfi_jelzo ferfi |
	('szereti' | 'megbecsuli') ('anyosat' | 'az anyost') |
	'felhajtja a gallert' |
	'peldakepe' ('Batman' | 'Jack Bauer') |
	'nem szeretheti a Southland Tales-t'; 

no_poz_csel -> 'finomat foz' | 'tisztan tartja' '@' ('lakast' | 'otthont' | 'hazat' | 'kerot') ;
no_neg_csel -> kozos_neg_csel | 
	'teved' |
	'fel' '@' ('poktol' | 'patkanytol' | 'egertol' | 'medvetol') | 
	'tolt tobb idot' '@' ('Facebookon') 'mint' '@' ferfi_jelzo ferfi ('tarsasagaban'|'mellett'|'oldalan') |
	'kesik' ('(negyed oranal tobbet)' | '(tiz percnel tobbet)' | ) ('szinhazbol' | 'mozibol' | 'semmilyen tarsasagi programrol') |
	'bocsatkozik' ('hosszas' | 'vegtelen' | 'veget nem ero' | 'nyelveszprofesszori-pontossagu' ) 'szemantikai' 'vitakba' |
	'gondolja hogy' '@' ('zoldsegsalata' | 'salata' | 'gyumolcssalata') ('teljes' | 'kielegito' | 'laktato' | ) 'ebed' ferfi ('uranak' | 'ura szamara');

kozos_neg_csel -> 'nevezne' '@' ('porontyat' | 'gyereket' | 'babajat' | 'utodjat') ( 'Bennetnek' | 'Jennifernek' | 'Tarzannak' | 'Sarahnak' );

############################################ Orokigazsagok #############################################

t2 -> igazsag_felvezetes igazsag;

igazsag_felvezetes ->  
	('amerikai' | 'brit' | 'angol' | 'kinai' | 'japan') 'tudosok' ('megallapitottak hogy' | 'kimutattak hogy' | 'szerint') |
	('koztudott' | 'ismert' | 'elfogadott' | 'tudvalevo') ('teny' | 'dolog' | ) 'hogy' |
	'@' ('kemia' | 'matematika' | 'fizika' | 'metafizika' | 'biologia') 'torvenyei igazoljak hogy' |
	'@' regi ('majak' | 'egyiptomiak' | 'indianok' | 'dakok') ('ugy tartottak hogy' | 'lejegyeztek hogy' | 'mar tudtak hogy') |
	'egy' regi ('maja' | 'egyiptomi' | 'indian' | 'dak') ('igazsag hogy' | 'mondas ugy tartja hogy' | ('mondas'|'kozmondas'|'tortenet'|'legenda') 'szerint')
	;

regi -> 'osi' | 'regi';

igazsag -> igazsag_titok | (igazsag_titok | (igazsag_titok | igazsag_fmogott));
igazsag_titok -> '@' csupa_jo ('elet' | 'kapcsolat' | 'hazassag' ) titka '@' mi_a_titka;
igazsag_fmogott -> 'minden' ferfi_jelzo ferfi 'mogott' 'egy' no_jelzo no 'all';

csupa_jo -> 'hosszu' | 'boldog' | 'termekeny' | 'gyumolcsozo' | 'sikeres' | 'jo' | 'nagyszeru' | 'felhotlen';
titka -> 'titka' | 'kulcsa';
mi_a_titka -> 'boldogsag' | 'szeretet' | 'szerelem' | ('jo' | 'vad' | 'fergeteges' | ) 'szex' | 'programozas' | 'Bohren' | 'tanc' | 'zene' | 'hazassag' | 'Batman' | 'suti' | 'csoki' | 'vers' | 'a baratok' | 
 	('kozos' ('ping-pong' | 'kosarazas' | 'fozes' | 'takaritas' | 'filmnezes' | 'seta' | 'kirandulas')) |
 	('ilyen' | 'effele') 'versek' 'mellozese:' '/' vers;

############################################ Vers #############################################

t3 -> ('egy' | '@') ('normalis' | ferfi_jelzo) ferfi soha ('mond' | 'ir') ('olyat' | 'olyan verset') 'hogy:' '/' vers;
 	
vers -> vers1 | vers2 | vers3;

vers1 -> '@' v_valami v_valamilyen '/' '@' v_valami 'pedig' v_valamilyen '/' 
		'en' v_valamilyen ('vagyok' | 'voltam' | 'leszek') '/' 'te pedig' v_valamilyen;

v_valami -> 'ibolya' | 'pitypang' | 'rozsa' | 'nefelejts' | 'nap' | 'hold' | 'ejszaka' | 'hajnal' | 'sziv' | 'ido' | 'felho' | 'szin';
v_valamilyen -> 'kek' | 'voros' | 'forro' | 'lagy' | 'selymes' | 'sejtelmes' | 'mulo' | 'pihes' | 'konnyu' | 'puha' | 'fako' | 'feher';

v_valamim -> 'szerelmem' | 'vilagom' | 'mindenem' | 'titkom' | 'kincsem';

vers2 -> 'Mit nekem' '@' v_valamilyen v_valami '/' 'pusztuljon' '@' v_valamilyen v_valami '/'
	'csak te legy' ('enyem' | 'nekem') v_valamim '/' 'te' v_valamilyen v_valami ('te' | ); 

vers3 -> v_negativ 'vagyok' ('nelkuled' | 'ha nem vagy itt velem' | 'ha nem vagy') '/' 'te' v_valamilyen v_valami '/' 'en' v_valamim;

v_negativ -> ('kivert' | 'kobor' | 'ruhos' | 'uzott') ('kutya' | 'farkas' | 'vad') |
	('szomoru' | 'gorbe' | 'mulo' | 'tovatuno' | 'sotet' | 'fako' | 'kietlen' | 'ures') 
	('puszta' | 'hold' | 'ej' | 'godor' | 'barlang' | 'uresseg' | 'lyuk' | 'katlan' | 'verem');
